### **Import the necessary libraries**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_theme()

from sklearn.model_selection import train_test_split

from sklearn.linear_model import LogisticRegression

from sklearn import metrics
from sklearn.metrics import confusion_matrix, classification_report,accuracy_score,precision_score,recall_score,f1_score

from sklearn import tree
from sklearn.tree import DecisionTreeClassifier

from sklearn.ensemble import BaggingClassifier
from sklearn.ensemble import RandomForestClassifier

import scipy.stats as stats

from sklearn.model_selection import GridSearchCV


import warnings
warnings.filterwarnings('ignore')

In [29]:
#this one cell should clean all the data for the survey train/test - copied function from above cells

#import the data
df2_train =pd.read_csv("Surveydata_train.csv")
df2_test =pd.read_csv("Surveydata_test.csv")
data2_train =df2_train.copy()
data2_test =df2_test.copy()

#create a list of ratings columns.  should work for both train and test. ***CHECK THIS***
cols_rating = data2.columns[2:]
cols_rating = cols_rating.drop('Seat_Class')

#fill NA in both train and test
for i in cols_rating:
    data2_train[i].fillna('no answer', inplace = True)
    data2_test[i].fillna('no answer', inplace = True)

#reomve Platform location for separate treatment
ratings_to_weight = cols_rating.drop('Platform_Location')

#set values to replace
names = [
    'Excellent',
    'Good',
    'Acceptable',
    'Needs Improvement',
    'Poor',
    'Extremely Poor',
    'no answer'
]
#set values to replace for Platform_Location
names_plat = [
    'Very Convenient',
    'Convenient',
    'Manageable',
    'Needs Improvement', 
    'Inconvenient',
    'Very Inconvenient',
    'no answer',
]

]
#numbers that will replace inputs
numbers = [6,5,4,3,2,1,0]

#replace the values in the dataframes
for i in data2_train[ratings_to_weight]:
    data2_train[i].replace(to_replace = names, value = numbers, inplace=True)
    data2_test[i].replace(to_replace = names, value = numbers, inplace=True)

#Also replace 'Platform_Location' column with numbers
data2_train['Platform_Location'].replace(to_replace = names_plat, value = numbers, inplace=True)
data2_test['Platform_Location'].replace(to_replace = names_plat, value = numbers, inplace=True)

#Set seat class as a category
data2['Seat_Class'].astype('category')

### **Reading the dataset**

In [2]:
df1 = pd.read_csv("Traveldata_train.csv")

In [3]:
data1 = df1.copy()

In [4]:
data1.head()

,ID,Gender,Customer_Type,Age,Type_Travel,Travel_Class,Travel_Distance,Departure_Delay_in_Mins,Arrival_Delay_in_Mins
0,98800001,Female,Loyal Customer,52.0,NaN,Business,272,0.0,5.0
1,98800002,Male,Loyal Customer,48.0,Personal Travel,Eco,2200,9.0,0.0
2,98800003,Female,Loyal Customer,43.0,Business Travel,Business,1061,77.0,119.0
3,98800004,Female,Loyal Customer,44.0,Business Travel,Business,780,13.0,18.0
4,98800005,Female,Loyal Customer,50.0,Business Travel,Business,1981,0.0,0.0

In [5]:
data1.tail()

,ID,Gender,Customer_Type,Age,Type_Travel,Travel_Class,Travel_Distance,Departure_Delay_in_Mins,Arrival_Delay_in_Mins
94374,98894375,Male,Loyal Customer,32.0,Business Travel,Business,1357,83.0,125.0
94375,98894376,Male,Loyal Customer,44.0,Business Travel,Business,592,5.0,11.0
94376,98894377,Male,NaN,63.0,Business Travel,Business,2794,0.0,0.0
94377,98894378,Male,Loyal Customer,16.0,Personal Travel,Eco,2744,0.0,0.0
94378,98894379,Male,Loyal Customer,54.0,NaN,Eco,2107,28.0,28.0

### **Checking the data types of the columns**

In [6]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94379 entries, 0 to 94378
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       94379 non-null  int64
 1   Gender                   94302 non-null  object
 2   Customer_Type            85428 non-null  object
 3   Age                      94346 non-null  float64
 4   Type_Travel              85153 non-null  object
 5   Travel_Class             94379 non-null  object
 6   Travel_Distance          94379 non-null  int64
 7   Departure_Delay_in_Mins  94322 non-null  float64
 8   Arrival_Delay_in_Mins    94022 non-null  float64
dtypes: float64(3), int64(2), object(4)
memory usage: 6.5+ MB

### **Checking for missing values**

In [7]:
missing_values = data1.isnull().sum()
missing_values.sort_values(ascending=False)

Type_Travel                9226
Customer_Type              8951
Arrival_Delay_in_Mins       357
Gender                       77
Departure_Delay_in_Mins      57
Age                          33
ID                            0
Travel_Class                  0
Travel_Distance               0
dtype: int64

In [8]:
share_missing_values = missing_values/data1.isnull().count()
share_missing_values.sort_values(ascending=False)

Type_Travel                0.097755
Customer_Type              0.094841
Arrival_Delay_in_Mins      0.003783
Gender                     0.000816
Departure_Delay_in_Mins    0.000604
Age                        0.000350
ID                         0.000000
Travel_Class               0.000000
Travel_Distance            0.000000
dtype: float64

In [9]:
df2 =pd.read_csv("Surveydata_train.csv")

In [10]:
data2 =df2.copy()

In [11]:
data2.head()

,ID,Overall_Experience,Seat_Comfort,Seat_Class,Arrival_Time_Convenient,Catering,Platform_Location,Onboard_Wifi_Service,Onboard_Entertainment,Online_Support,Ease_of_Online_Booking,Onboard_Service,Legroom,Baggage_Handling,CheckIn_Service,Cleanliness,Online_Boarding
0,98800001,0,Needs Improvement,Green Car,Excellent,Excellent,Very Convenient,Good,Needs Improvement,Acceptable,Needs Improvement,Needs Improvement,Acceptable,Needs Improvement,Good,Needs Improvement,Poor
1,98800002,0,Poor,Ordinary,Excellent,Poor,Needs Improvement,Good,Poor,Good,Good,Excellent,Needs Improvement,Poor,Needs Improvement,Good,Good
2,98800003,1,Needs Improvement,Green Car,Needs Improvement,Needs Improvement,Needs Improvement,Needs Improvement,Good,Excellent,Excellent,Excellent,Excellent,Excellent,Good,Excellent,Excellent
3,98800004,0,Acceptable,Ordinary,Needs Improvement,NaN,Needs Improvement,Acceptable,Needs Improvement,Acceptable,Acceptable,Acceptable,Acceptable,Acceptable,Good,Acceptable,Acceptable
4,98800005,1,Acceptable,Ordinary,Acceptable,Acceptable,Manageable,Needs Improvement,Good,Excellent,Good,Good,Good,Good,Good,Good,Good

In [12]:
data2.tail()

,ID,Overall_Experience,Seat_Comfort,Seat_Class,Arrival_Time_Convenient,Catering,Platform_Location,Onboard_Wifi_Service,Onboard_Entertainment,Online_Support,Ease_of_Online_Booking,Onboard_Service,Legroom,Baggage_Handling,CheckIn_Service,Cleanliness,Online_Boarding
94374,98894375,0,Poor,Ordinary,Good,Good,Convenient,Poor,Poor,Poor,Poor,Good,Good,Good,Needs Improvement,Good,Poor
94375,98894376,1,Good,Ordinary,Good,Good,Convenient,Needs Improvement,Excellent,Excellent,Acceptable,Acceptable,Acceptable,Acceptable,Good,Acceptable,Good
94376,98894377,1,Needs Improvement,Green Car,Needs Improvement,Needs Improvement,Needs Improvement,Good,Excellent,Good,Good,Good,Good,Good,Acceptable,Good,Acceptable
94377,98894378,0,Needs Improvement,Ordinary,NaN,Needs Improvement,Convenient,Good,Needs Improvement,Good,Good,Acceptable,Good,Good,Good,Excellent,Good
94378,98894379,0,Acceptable,Ordinary,Poor,Acceptable,Manageable,Acceptable,Acceptable,Acceptable,Acceptable,Poor,Good,Good,Poor,Good,Acceptable

In [13]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94379 entries, 0 to 94378
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       94379 non-null  int64
 1   Overall_Experience       94379 non-null  int64
 2   Seat_Comfort             94318 non-null  object
 3   Seat_Class               94379 non-null  object
 4   Arrival_Time_Convenient  85449 non-null  object
 5   Catering                 85638 non-null  object
 6   Platform_Location        94349 non-null  object
 7   Onboard_Wifi_Service     94349 non-null  object
 8   Onboard_Entertainment    94361 non-null  object
 9   Online_Support           94288 non-null  object
 10  Ease_of_Online_Booking   94306 non-null  object
 11  Onboard_Service          86778 non-null  object
 12  Legroom                  94289 non-null  object
 13  Baggage_Handling         94237 non-null  object
 14  CheckIn_Service          94302 non-null  object
 15  Cleanliness              94373 non-null  object
 16  Online_Boarding          94373 non-null  object
dtypes: int64(2), object(15)
memory usage: 12.2+ MB

In [14]:
missing_values2 = data2.isnull().sum()
missing_values2.sort_values(ascending=False)

Arrival_Time_Convenient    8930
Catering                   8741
Onboard_Service            7601
Baggage_Handling            142
Online_Support               91
Legroom                      90
CheckIn_Service              77
Ease_of_Online_Booking       73
Seat_Comfort                 61
Platform_Location            30
Onboard_Wifi_Service         30
Onboard_Entertainment        18
Cleanliness                   6
Online_Boarding               6
Overall_Experience            0
Seat_Class                    0
ID                            0
dtype: int64

In [15]:
share_missing_values2 = missing_values2/data2.isnull().count()
share_missing_values2.sort_values(ascending=False)

Arrival_Time_Convenient    0.094619
Catering                   0.092616
Onboard_Service            0.080537
Baggage_Handling           0.001505
Online_Support             0.000964
Legroom                    0.000954
CheckIn_Service            0.000816
Ease_of_Online_Booking     0.000773
Seat_Comfort               0.000646
Platform_Location          0.000318
Onboard_Wifi_Service       0.000318
Onboard_Entertainment      0.000191
Cleanliness                0.000064
Online_Boarding            0.000064
Overall_Experience         0.000000
Seat_Class                 0.000000
ID                         0.000000
dtype: float64

Add some analysis here about the missing values here maybe.

In [16]:
#create a var for columns that are customer raitings (not ID or Overall experience)
#overall experience will be our classifier for the model
#drop seat class from this list
cols_rating = data2.columns[2:]
cols_rating = cols_rating.drop('Seat_Class')
cols_rating

Index(['Seat_Comfort', 'Arrival_Time_Convenient', 'Catering',
       'Platform_Location', 'Onboard_Wifi_Service', 'Onboard_Entertainment',
       'Online_Support', 'Ease_of_Online_Booking', 'Onboard_Service',
       'Legroom', 'Baggage_Handling', 'CheckIn_Service', 'Cleanliness',
       'Online_Boarding'],
      dtype='object')

In [17]:
for i in cols_rating:
    data2[i].fillna('no answer', inplace = True)

In [18]:
data2.isnull().any()
#now there are no more null values in this set

ID                         False
Overall_Experience         False
Seat_Comfort               False
Seat_Class                 False
Arrival_Time_Convenient    False
Catering                   False
Platform_Location          False
Onboard_Wifi_Service       False
Onboard_Entertainment      False
Online_Support             False
Ease_of_Online_Booking     False
Onboard_Service            False
Legroom                    False
Baggage_Handling           False
CheckIn_Service            False
Cleanliness                False
Online_Boarding            False
dtype: bool

In [19]:
#review the possible answers from the survey.  get sub lists to be able to weight them in bulk
for i in data2[cols_rating]:
    print(i)
    print(data2[i].unique())

Seat_Comfort
['Needs Improvement' 'Poor' 'Acceptable' 'Good' 'Excellent'
 'Extremely Poor' 'no answer']
Arrival_Time_Convenient
['Excellent' 'Needs Improvement' 'Acceptable' 'no answer' 'Good' 'Poor'
 'Extremely Poor']
Catering
['Excellent' 'Poor' 'Needs Improvement' 'no answer' 'Acceptable' 'Good'
 'Extremely Poor']
Platform_Location
['Very Convenient' 'Needs Improvement' 'Manageable' 'Inconvenient'
 'Convenient' 'no answer' 'Very Inconvenient']
Onboard_Wifi_Service
['Good' 'Needs Improvement' 'Acceptable' 'Excellent' 'Poor'
 'Extremely Poor' 'no answer']
Onboard_Entertainment
['Needs Improvement' 'Poor' 'Good' 'Excellent' 'Acceptable'
 'Extremely Poor' 'no answer']
Online_Support
['Acceptable' 'Good' 'Excellent' 'Poor' 'no answer' 'Needs Improvement'
 'Extremely Poor']
Ease_of_Online_Booking
['Needs Improvement' 'Good' 'Excellent' 'Acceptable' 'Poor' 'no answer'
 'Extremely Poor']
Onboard_Service
['Needs Improvement' 'Excellent' 'Acceptable' 'Good' 'Poor' 'no answer'
 'Extremely Poor']
Legroom
['Acceptable' 'Needs Improvement' 'Excellent' 'Good' 'Poor'
 'Extremely Poor' 'no answer']
Baggage_Handling
['Needs Improvement' 'Poor' 'Excellent' 'Acceptable' 'Good' 'no answer']
CheckIn_Service
['Good' 'Needs Improvement' 'Acceptable' 'Excellent' 'Poor' 'no answer'
 'Extremely Poor']
Cleanliness
['Needs Improvement' 'Good' 'Excellent' 'Acceptable' 'Poor'
 'Extremely Poor' 'no answer']
Online_Boarding
['Poor' 'Good' 'Excellent' 'Acceptable' 'Needs Improvement' 'no answer'
 'Extremely Poor']

In [20]:
#platform location has diferent responses and will need separate treatment
data2['Platform_Location'].unique()

array(['Very Convenient', 'Needs Improvement', 'Manageable',
       'Inconvenient', 'Convenient', 'no answer', 'Very Inconvenient'],
      dtype=object)

In [21]:
#remove platformation
ratings_to_weight = cols_rating.drop('Platform_Location')
ratings_to_weight

Index(['Seat_Comfort', 'Arrival_Time_Convenient', 'Catering',
       'Onboard_Wifi_Service', 'Onboard_Entertainment', 'Online_Support',
       'Ease_of_Online_Booking', 'Onboard_Service', 'Legroom',
       'Baggage_Handling', 'CheckIn_Service', 'Cleanliness',
       'Online_Boarding'],
      dtype='object')

In [22]:
responses = []
ratings = pd.Series({c: data2[c].unique() for c in data2[ratings_to_weight]})
for i in ratings:
    for j in np.unique(i):
        responses.append(j)
set((responses))

{'Acceptable',
 'Excellent',
 'Extremely Poor',
 'Good',
 'Needs Improvement',
 'Poor',
 'no answer'}

In [23]:
#set values to replace
names = [
    'Excellent',
    'Good',
    'Acceptable',
    'Needs Improvement',
    'Poor',
    'Extremely Poor',
    'no answer'
]
#set values to replace for Platform_Location
names_plat = [
    'Very Convenient',
    'Convenient',
    'Manageable',
    'Needs Improvement', 
    'Inconvenient',
    'Very Inconvenient',
    'no answer',
]
#used to test replacement
test_numbers = [
    'Excellent-6',
    'Good-5',
    'Acceptable-4',
    'Needs Improvement-3',
    'Poor-2',
    'Extremely Poor-1',
    'no answer-0'
]
#numbers that will replace inputs
numbers = [6,5,4,3,2,1,0]
display(names)
display(names_plat)
display(numbers)

['Excellent',
 'Good',
 'Acceptable',
 'Needs Improvement',
 'Poor',
 'Extremely Poor',
 'no answer']

['Very Convenient',
 'Convenient',
 'Manageable',
 'Needs Improvement',
 'Inconvenient',
 'Very Inconvenient',
 'no answer']

[6, 5, 4, 3, 2, 1, 0]

In [24]:
#replace the values in the dataframe
for i in data2[ratings_to_weight]:
    data2[i].replace(to_replace = names, value = numbers, inplace=True)
#Also replace 'Platform_Location' column with numbers
data2['Platform_Location'].replace(to_replace = names_plat, value = numbers, inplace=True)
data2.head(50)

,ID,Overall_Experience,Seat_Comfort,Seat_Class,Arrival_Time_Convenient,Catering,Platform_Location,Onboard_Wifi_Service,Onboard_Entertainment,Online_Support,Ease_of_Online_Booking,Onboard_Service,Legroom,Baggage_Handling,CheckIn_Service,Cleanliness,Online_Boarding
0,98800001,0,3,Green Car,6,6,6,5,3,4,3,3,4,3,5,3,2
1,98800002,0,2,Ordinary,6,2,3,5,2,5,5,6,3,2,3,5,5
2,98800003,1,3,Green Car,3,3,3,3,5,6,6,6,6,6,5,6,6
3,98800004,0,4,Ordinary,3,0,3,4,3,4,4,4,4,4,5,4,4
4,98800005,1,4,Ordinary,4,4,4,3,5,6,5,5,5,5,5,5,5
5,98800006,1,3,Ordinary,3,4,3,5,6,5,4,4,5,4,4,4,4
6,98800007,0,5,Green Car,6,5,2,5,5,5,5,5,6,3,6,4,5
7,98800008,0,4,Green Car,0,4,2,6,6,5,5,5,4,5,5,5,6
8,98800009,0,3,Green Car,3,3,3,4,3,4,4,4,4,3,4,3,4
9,98800010,0,3,Ordinary,5,5,5,4,5,5,3,3,3,3,4,3,4
10,98800011,1,5,Green Car,5,5,2,2,5,2,2,6,6,4,5,5,2
11,98800012,1,5,Ordinary,4,5,3,4,5,4,4,3,6,3,2,2,4
12,98800013,1,4,Ordinary,0,6,4,3,5,6,6,6,6,6,5,6,5
13,98800014,0,5,Ordinary,5,5,4,5,6,0,0,4,5,0,0,4,5
14,98800015,0,4,Ordinary,2,2,2,4,4,4,4,3,3,3,5,3,4
15,98800016,1,6,Ordinary,6,6,6,3,6,5,4,4,4,4,4,4,4
16,98800017,0,3,Ordinary,0,3,4,5,3,5,5,4,2,3,5,3,5
17,98800018,1,6,Green Car,6,6,3,6,6,6,2,6,6,4,6,6,6
18,98800019,0,3,Green Car,6,4,4,3,4,3,3,5,5,6,5,6,3
19,98800020,1,6,Green Car,5,5,4,5,5,5,5,4,4,5,5,6,5
20,98800021,0,3,Green Car,3,3,3,3,3,3,3,2,2,4,5,5,3
21,98800022,1,1,Green Car,1,1,3,2,4,2,2,2,3,3,3,2,2
22,98800023,1,4,Ordinary,4,4,4,5,5,5,5,4,4,4,5,5,5
23,98800024,1,6,Green Car,6,6,4,2,6,2,2,6,4,6,5,5,2
24,98800025,1,6,Green Car,6,6,6,4,6,6,6,6,6,6,4,6,5
25,98800026,1,6,Ordinary,3,6,4,5,3,3,5,5,6,5,5,5,5
26,98800027,1,6,Green Car,5,6,5,4,5,5,2,2,6,5,5,2,6
27,98800028,0,3,Green Car,1,3,4,5,3,4,5,4,4,2,2,5,5
28,98800029,0,4,Ordinary,2,4,5,2,4,6,2,2,6,5,2,4,2
29,98800030,1,3,Green Car,0,3,3,4,5,5,5,5,5,5,6,5,5
30,98800031,0,4,Green Car,4,4,4,5,4,6,5,0,5,4,3,5,5
31,98800032,1,1,Ordinary,1,0,4,4,5,4,3,3,3,3,5,3,2
32,98800033,1,3,Green Car,3,3,3,6,6,6,6,5,5,5,6,6,6
33,98800034,1,6,Ordinary,0,6,3,2,6,2,2,4,3,3,2,5,2
34,98800035,1,3,Ordinary,3,3,3,3,5,5,5,5,5,5,4,5,5
35,98800036,0,3,Ordinary,4,4,4,3,3,3,4,5,3,4,3,3,3
36,98800037,0,3,Ordinary,6,3,4,5,3,3,5,6,5,5,5,5,5
37,98800038,0,3,Green Car,5,3,4,3,3,3,3,5,3,6,5,5,3
38,98800039,0,4,Ordinary,5,4,5,2,4,2,2,4,4,6,5,6,2
39,98800040,0,5,Ordinary,2,4,3,2,4,2,2,5,2,3,5,4,2
40,98800041,0,4,Green Car,4,0,3,2,4,2,2,4,4,5,6,5,2
41,98800042,1,3,Ordinary,3,0,3,5,6,5,5,5,5,5,5,5,6
42,98800043,0,4,Green Car,0,4,2,4,4,4,4,6,5,3,2,3,4
43,98800044,0,4,Green Car,4,4,5,4,4,4,4,6,5,6,5,6,4
44,98800045,1,1,Ordinary,1,1,2,3,1,3,3,6,6,5,5,5,3
45,98800046,1,5,Green Car,5,6,5,5,5,5,5,6,6,5,5,6,5
46,98800047,0,3,Ordinary,3,3,4,6,3,6,6,2,4,5,4,5,6
47,98800048,1,6,Ordinary,6,0,6,3,6,5,6,6,6,6,6,6,2
48,98800049,0,5,Ordinary,6,0,6,6,6,2,4,4,4,4,6,4,3
49,98800050,1,5,Ordinary,5,0,4,3,5,3,3,6,6,5,5,6,3

In [27]:
data2['Seat_Class'].astype('category')

0        Green Car
1         Ordinary
2        Green Car
3         Ordinary
4         Ordinary
           ...
94374     Ordinary
94375     Ordinary
94376    Green Car
94377     Ordinary
94378     Ordinary
Name: Seat_Class, Length: 94379, dtype: category
Categories (2, object): ['Green Car', 'Ordinary']

In [28]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94379 entries, 0 to 94378
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       94379 non-null  int64
 1   Overall_Experience       94379 non-null  int64
 2   Seat_Comfort             94379 non-null  int64
 3   Seat_Class               94379 non-null  object
 4   Arrival_Time_Convenient  94379 non-null  int64
 5   Catering                 94379 non-null  int64
 6   Platform_Location        94379 non-null  int64
 7   Onboard_Wifi_Service     94379 non-null  int64
 8   Onboard_Entertainment    94379 non-null  int64
 9   Online_Support           94379 non-null  int64
 10  Ease_of_Online_Booking   94379 non-null  int64
 11  Onboard_Service          94379 non-null  int64
 12  Legroom                  94379 non-null  int64
 13  Baggage_Handling         94379 non-null  int64
 14  CheckIn_Service          94379 non-null  int64
 15  Cleanliness              94379 non-null  int64
 16  Online_Boarding          94379 non-null  int64
dtypes: int64(16), object(1)
memory usage: 12.2+ MB

# Joining two tables

In [ ]:
df = data1.merge(data2, on='ID',how='left')

In [ ]:
df.head().T

In [ ]:
df.info()

In [ ]:
share_missing_values = missing_values/df.isnull().count()
share_missing_values.sort_values(ascending=False)

### **Converting the data types**

In [ ]:
cols = df.select_dtypes(['object']).columns.tolist()
#adding target variable to this list as this is an classification problem and the target variable is categorical
cols.append('Overall_Experience')

In [ ]:
cols

In [ ]:
# Changing the data type of object type column to category. hint use astype() function
for i in cols:
    df[i] = df[i].astype('category')

In [ ]:
# Checking the info again and the datatype of different variable
df.info()

# Descriptive Analysis

### **Analyzing Summary Statistics of the dataset**

In [ ]:
df.drop(columns=['ID'],inplace=True)

In [ ]:
df.columns

In [ ]:
# Analyzing the summary statistics for numerical variables
df.describe().T

In [ ]:
df.describe(include=['category']).T

In [ ]:
# Checking the count of unique values in each categorical column 
cols_cat= df.select_dtypes(['category'])

for i in cols_cat.columns:
    print('Unique values in',i, 'are :')
    print(cols_cat[i])
    print('Nbr of missing values',cols_cat[i].isnull().sum())    
    print(cols_cat[i].value_counts())    
    print('*'*40)

In [ ]:
def histogram_boxplot(feature, figsize=(15,10), bins = None):
    """ Boxplot and histogram combined
    feature: 1-d feature array
    figsize: size of fig (default (9,8))
    bins: number of bins (default None / auto)
    """
    f2, (ax_box2, ax_hist2) = plt.subplots(nrows = 2, # Number of rows of the subplot grid= 2
                                           sharex = True, # x-axis will be shared among all subplots                                        
                                           gridspec_kw = {"height_ratios": (.25, .75)}, 
                                           figsize = figsize,                                        
                                           ) # creating the 2 subplots
    print(col)
    print('Skew :', round(cols_not_cat[col].skew(), 2))
    sns.boxplot(feature, ax=ax_box2, showmeans=True, color='violet') # boxplot will be created and a star will indicate the mean value of the column
    sns.distplot(feature, kde=F, ax=ax_hist2, bins=bins,palette="winter") if bins else sns.distplot(feature, kde=False, ax=ax_hist2) # For histogram
    ax_hist2.axvline(np.mean(feature), color='green', linestyle='--') # Add mean to the histogram
    ax_hist2.axvline(np.median(feature), color='black', linestyle='-') # Add median to the histogram
    plt.show()

In [ ]:
cols_not_cat = df.select_dtypes(exclude=['category'])

In [ ]:
cols_not_cat.columns

In [ ]:
for col in cols_not_cat.columns:
    histogram_boxplot(cols_not_cat[col])

# Bivariate Analysis

In [ ]:
independent_variables = df.loc[:,df.columns != 'Overall_Experience']

In [ ]:
for col in cols_not_cat.columns:
    sns.boxplot(df["Overall_Experience"],cols_not_cat[col],palette="PuBu")
    plt.show()

In [ ]:
def stacked_plot(x):
    sns.set(palette='nipy_spectral')
    tab1 = pd.crosstab(x,df['Overall_Experience'],margins=True)
    tab2 = pd.crosstab(x,df['Overall_Experience'],margins=True,normalize='index')
    print(tab1)
    print(tab2)    
    print('-'*120)
    tab = pd.crosstab(x,df['Overall_Experience'],normalize='index')
    tab.plot(kind='bar',stacked=True,figsize=(10,5))
    plt.legend(loc='lower left', frameon=False)
    plt.legend(loc="upper left", bbox_to_anchor=(1,1))
    plt.show()

In [ ]:
cols_cat.columns

In [ ]:
cols_cat_without_target_variable = cols_cat[['Gender', 'Customer_Type', 'Type_Travel', 'Travel_Class','Seat_Comfort', 'Seat_Class','Arrival_Time_Convenient', 'Catering', 'Platform_Location','Onboard_Wifi_Service', 'Onboard_Entertainment', 'Online_Support','Ease_of_Online_Booking', 'Onboard_Service', 'Legroom','Baggage_Handling', 'CheckIn_Service', 'Cleanliness','Online_Boarding']]

In [ ]:
for col in independent_variables.columns:
    stacked_plot(independent_variables[col])
    plt.show()